# virus-total-API

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  VirusTotalAPI.sln  VirusTotalCore.sln
.github/workflows/: dotnet.yml  pull_request.yml
src/VirusTotalAPI/: Endpoint.cs  VirusTotalAPI.csproj
src/VirusTotalAPI.Tests/: ErrorTest.cs  IpAddressTest.cs  Test.cs  UnitTest1.cs  VirusTotalAPI.Tests.csproj
src/VirusTotalAPI/Endpoints/: AddressIpEndpoint.cs  AdressIp.cs
src/VirusTotalAPI/Exceptions/: AlreadyExistsException.cs  DeadlineExceededException.cs  InvalidArgumentException.cs  NotAvailableYetException.cs  TooManyRequestsException.cs  TransientException.cs  UnselectiveContentQueryException.cs  UnsupportedContentQueryException.cs  (+2 more)
src/VirusTotalCore/: BaseEndpoint.cs  Endpoint.cs  VirusTotalCore.csproj
src/VirusTotalCore.Tests/: CommentTest.cs  DomainTest.cs  ErrorTest.cs  FilesTest.cs  IpAddressTest.cs  VirusTotalCore.Tests.csproj
src/VirusTotalCore/Endpoints/: AddressIpEndpoint.cs  CommentEndpoint.cs  DomainsEndpoint.cs  FilesEndpoint.cs  UrlEndpoint.cs
src/VirusTotalCore/Enums/: VerdictType.cs
src/VirusTotalCore/Exceptions/: AlreadyExistsException.cs  AuthenticationRequiredException.cs  BadRequestException.cs  DeadlineExceededException.cs  FailedDependencyException.cs  ForbiddenException.cs  InvalidArgumentException.cs  NotAvailableYetException.cs  NotFoundException.cs  QuotaExceededException.cs  TooManyRequestsException.cs  TransientException.cs  UnselectiveContentQueryException.cs  UnsupportedContentQueryException.cs  UserNotActiveException.cs  WrongCredentialsException.cs
src/VirusTotalCore/Models/: ErrorResponse.cs
src/VirusTotalCore/Models/Add/: AddVote.cs
src/VirusTotalCore/Models/Analysis/: AnalysisReport.cs  AnalysisResult.cs  BaseAnalysisReport.cs  EngineAnalysisResult.cs  ScanAnalysisStats.cs  Votes.cs
src/VirusTotalCore/Models/Analysis/Domains/: DomainAnalysisReport.cs  DomainReportAttributes.cs
src/VirusTotalCore/Models/Analysis/File/: FileAnalysisReport.cs  FileReportAttributes.cs
src/VirusTotalCore/Models/Analysis/IP/: AddressAnalysisReport.cs  AddressReportAttributes.cs  EngineAnalysisResult.cs  Favicon.cs  IpAddressAttributes.cs  IpAnalysisResult.cs  Votes.cs
src/VirusTotalCore/Models/Analysis/URL/: UrlReportAttributes.cs
src/VirusTotalCore/Models/Certificates/SSL/: AuthorityKeyIdentifier.cs  CaInformationAccess.cs  CertSignature.cs  Extensions.cs  Issuer.cs  PublicKey.cs  Rsa.cs  SslCertificate.cs  Subject.cs  Validity.cs
src/VirusTotalCore/Models/Comments/: AddComment.cs  AddCommentAttribute.cs  Attributes.cs  BaseComment.cs  Comment.cs  CommentData.cs  CommentsData.cs  Votes.cs
src/VirusTotalCore/Models/Comments/IP/: Attributes.cs  IpComment.cs  IpCommentsData.cs  Votes.cs
src/VirusTotalCore/Models/Comments/Vote/: CommentVerdict.cs  CommentVotes.cs
src/VirusTotalCore/Models/Shared/: AddData.cs  AttributeLinks.cs  LinkData.cs  Meta.cs
src/VirusTotalCore/Models/Votes/: AddVote.cs  AddVoteAttribute.cs  Attributes.cs  Vote.cs  VoteData.cs
tests/VirusTotalCore.Tests/: CommentTest.cs  DomainTest.cs  ErrorTest.cs  FilesTest.cs  IpAddressTest.cs  UrlTest.cs  VirusTotalCore.Tests.csproj
(+32 files in other folders)
