<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
    <Title>VirusTotalCore</Title>
    <Authors>Kostiantyn Sharykin</Authors>
    <Description>C# library implementation of anti-virus service - VirusTotal</Description>
    <Copyright>MIT License</Copyright>
    <PackageLicenseUrl>https://github.com/hunterlan/VirusTotalCore/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/hunterlan/VirusTotalCore</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
